#include "mainwindow.h"
#include "ui_mainwindow.h"

using namespace h_list;

MainWindow::MainWindow(QWidget *parent) :
    QMainWindow(parent),
    ui(new Ui::MainWindow)
{
    ui->setupUi(this);
    setCentralWidget(ui->splitter_4);
    resize(640, 480);
}

MainWindow::~MainWindow()
{
    delete ui;
}

void MainWindow::on_OutputButton_clicked()
{

}

void MainWindow::on_InputButton_clicked()
{

}

void MainWindow::on_ActionButton_clicked()
{

}

void MainWindow::on_actionHelp_triggered()
{
    Help* help = new Help(":/doc/", "source.html");
    help->setAttribute(Qt::WA_DeleteOnClose);
    help->resize(640, 480);
    help->show();
}
